# mqclient

./: android.keystore  build.gradle  proguard-rules.pro
libs/: mqbase.aar
src/androidTest/java/cn/mqclient/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/aidl/cn/mqclient/entity/: MusicInfo.aidl
src/main/assets/: installservice.apk
src/main/java/cn/kanwah/installservice/: InstallInterface.java
src/main/java/cn/mqclient/: App.java  AsyncActivity.java  BaseActivity.java  Config.java  DownloadActivity.java  FullscreenActivity.java  LaucherActivity.java  LoginActivity.java
src/main/java/cn/mqclient/Layer/: AudioProcessor.java  BackGroundProcessor.java  BaseProcessor.java  ClockProcessor.java  CountDownProcessor.java  DefaultProcessor.java  ImageProcessor.java  TemplateProcessor.java  TextProcessor.java  VideoProcessor.java  WeatherProcessor.java  WebProcessor.java
src/main/java/cn/mqclient/adapter/: LayerAdapter.java
src/main/java/cn/mqclient/entity/: Command.java  Component.java  ComponentArray.java  ComponentData.java  Data.java  FolderInfo.java  IProcessor.java  LayerData.java  MusicInfo.aidl  MusicInfo.java  PieceMaterialModel.java  PlayLog.java  TempData.java  UploadData.java
src/main/java/cn/mqclient/model/: LogRequest.java  LoginRequest.java  MQConfigRequest.java  UploadRequest.java
src/main/java/cn/mqclient/rabbitpusher/: RabbitPublishService.java
src/main/java/cn/mqclient/receiver/: BootReceiver.java  PlayReceiver.java
src/main/java/cn/mqclient/repository/: FileUploadRepository.java
src/main/java/cn/mqclient/service/: DownloadService.java  FSStarterReceiver.java  IOnServiceConnectComplete.java  MediaService.java  MusicConstants.java  MusicControl.java  MusicUtils.java  ServiceManager.java  StringHelper.java  SubscriberService.java  TimerService.java  UploadService.java
src/main/res/anim/: in_from_left.xml
src/main/res/drawable/: button_green_selector.xml  button_login_selector.xml  button_red_selector.xml
src/main/res/layout/: activity_download.xml  activity_fullscreen.xml  activity_launcher.xml  activity_login.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/test/java/cn/mqclient/: Client.java  Command.java  Component.java  ExampleUnitTest.java  Server.java
(+53 files in other folders)
